# Mod Info
id = cosmic-signs
version = 1.0.2
desc = add signs into Cosmic Reach

# Cosmic Reach
cosmic_reach_version = 0.3.1

# Puzzle Loader
puzzle_loader_version = 1.5.9

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.1.1