# Mod Info
id = cosmic-signs
version = 1.0.4
desc = add signs into Cosmic Reach

# Cosmic Reach
cosmic_reach_version = 0.3.6

# Puzzle Loader
puzzle_loader_version = 2.1.3

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.3